# ejjz01

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushang/aishangjia/: MainActivity.java  MainActivity2.java
app/src/main/java/com/shushang/aishangjia/Bean/: Activity.java  Login.java  NewPeople.java
app/src/main/java/com/shushang/aishangjia/activity/: ActivityListActivity.java  AppPeopleActivity.java  ChildCityActivity.java  CityActivity.java  InfoActivity.java  InfoActivity2.java  LoginActivity2.java  NewPeopleDetailActivity.java  ProActivityActivity.java  QuActivity.java  ResetPwdActivity.java  SearchActivity.java  SignActivity.java  XiansuoActivity.java
app/src/main/java/com/shushang/aishangjia/activity/adapter/: SearchDataAdapter.java
app/src/main/java/com/shushang/aishangjia/activity/refreshHander/: SearchDataRefreshHandler.java
app/src/main/java/com/shushang/aishangjia/application/: MyApplication.java
app/src/main/java/com/shushang/aishangjia/base/: BaseActivity.java  BaseFragment.java  BaseUrl.java
app/src/main/java/com/shushang/aishangjia/fragment/GiftPaperFragment/: GiftPaperFragment.java
app/src/main/java/com/shushang/aishangjia/fragment/GiftPaperFragment/refreshHandler/: GiftPaperRefreshHandler.java
app/src/main/java/com/shushang/aishangjia/fragment/HomeFragment/: HomeFragment.java
app/src/main/java/com/shushang/aishangjia/fragment/HomeFragment/refreshHandler/: HomeDataRefreshHandler.java
app/src/main/java/com/shushang/aishangjia/fragment/MoneyFragment/: MoneyFragment.java
app/src/main/java/com/shushang/aishangjia/fragment/MoneyFragment/refreshHandler/: MoneyDataRefreshHandler.java
app/src/main/java/com/shushang/aishangjia/fragment/MyFragment/: MyFragment.java
app/src/main/java/com/shushang/aishangjia/fragment/MyFragment2/: MyFragment2.java
app/src/main/java/com/shushang/aishangjia/fragment/ScanFragment/: ScanFragment.java
app/src/main/java/com/shushang/aishangjia/fragment/ScanFragment/adapter/: ScanAdapter.java
app/src/main/java/com/shushang/aishangjia/fragment/SignFragment/: SignFragment.java
app/src/main/java/com/shushang/aishangjia/net/: FileUploadService.java  RestCreator.java
app/src/main/java/com/shushang/aishangjia/ui/: ExtAlertDialog.java
app/src/main/java/com/shushang/aishangjia/ui/MyFab/: FabAlphaAnimate.java
app/src/main/java/com/shushang/aishangjia/utils/ActivityManager/: ActivityStackManager.java
app/src/main/res/drawable/: text_select.xml
app/src/main/res/layout/: activity_app_people.xml  activity_child_city.xml  activity_city.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_new_people_detail.xml  activity_pro_activity.xml  activity_qu.xml  activity_search.xml  activity_sign.xml  activity_xiansuo.xml  dialog_decorate_progress.xml  dialog_gender.xml  fragment_gift.xml  fragment_home.xml  fragment_money.xml  fragment_my.xml  fragment_my2.xml  fragment_scan.xml  fragment_sign.xml  headerview.xml  headerview1.xml  headerview2.xml  headerview3.xml  headerview4.xml  headerview5.xml  item_activity.xml  item_money2.xml  item_sign.xml  tab_items.xml  tab_items2.xml  tablist.xml
app/src/main/res/menu/: navigation_fragment.xml  navigation_fragment2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/camera/: CameraConfigurationManager.java
libzxing/src/main/java/com/xys/libzxing/zxing/utils/: BaseUrl.java
libzxing/src/main/res/layout/: activity_capture3.xml
libzxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
